<?php

namespace App\Services;

/**---------------------------------------------
 * サービスクラス
 * ---------------------------------------------
 *
 * 副作用のあるロジックや状態が影響する処理を集約します。
 *
 * 他の独自ネームスペースに依存しないようにする
 * viewから呼びたいメソッドは公開静的メソッドで提供する
 * functions.phpでは公開静的メソッドを呼ぶだけにする
 *
 */
abstract class Service
{
    //
}
