<?php

namespace App\CMS\Hooks;

/**---------------------------------------------
 * Hookクラス
 * ---------------------------------------------
 *
 * ここではどこのUIに影響しないワードプレスの振る舞いや、
 * 出力されるHTMLソースにのみ影響するフックを集約します。
 *
 * ソースのエンキュー
 * テーマサポート関連のアクションフック
 * wp_headへの書き込み
 * ショートコード登録
 * etc
 *
 */
abstract class Hook
{
    /**
     * 初期化処理
     *
     * 必ず実装しフック登録を行う
     */
    abstract public function boot(): void;
}
