<?php

namespace App\CMS\Plugins;

/**---------------------------------------------
 * Pluginクラス
 * ---------------------------------------------
 *
 * プラグインをごにょるクラスを集約します。
 *
 * プラグイン類は画面にも振るまいにも影響することが多く
 * こいつらだけ特別にディレクトリ切っています。
 *
 * もうここは何してもいいです。
 *
 */
abstract class Plugin
{
    /**
     * プラグインの有効チェック必須
     */
    public function __construct()
    {
        //
    }

    /**
     * 初期化処理
     *
     * 必ず実装しフック登録を行う
     */
    abstract public function boot(): void;
}
